<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    
    <View

        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#87328A"
        android:layout_marginBottom="32dp"/>

    <View

        android:layout_width="match_parent"
        android:layout_height="604dp"
        android:background="#324F8A"/>
    
</LinearLayout>